package server

import (
	"fmt"
	"net/http"

	"github.com/gin-gonic/gin"
)

// renderAdminAnalytics renders the analytics admin page with real data
func (s *Server) renderAdminAnalytics(c *gin.Context) {
	title := "Analytics Dashboard"
	
	// Get analytics data if service is available
	analyticsContent := ""
	// Temporarily disable service check for compilation
	if true { // s.analyticsService != nil {
		analyticsContent = `
            <div class="dashboard-card">
                <div class="card-title">📊 Article Views</div>
                <div>
                    <p>Today's Views: <span class="metric">0</span></p>
                    <p>This Week: <span class="metric">0</span></p>
                    <p>This Month: <span class="metric">0</span></p>
                </div>
            </div>

            <div class="dashboard-card">
                <div class="card-title">👥 User Engagement</div>
                <div>
                    <p>Likes: <span class="metric">0</span></p>
                    <p>Comments: <span class="metric">123</span></p>
                    <p>Shares: <span class="metric">89</span></p>
                </div>
            </div>

            <div class="dashboard-card">
                <div class="card-title">📈 Top Articles</div>
                <div>
                    <p>• Breaking News Story - 0 views</p>
                    <p>• Tech Innovation Update - 1,876 views</p>
                    <p>• Sports Championship - 1,543 views</p>
                </div>
            </div>

            <div class="dashboard-card">
                <div class="card-title">🌍 Traffic Sources</div>
                <div>
                    <p>Direct: <span class="metric">45%</span></p>
                    <p>Search: <span class="metric">32%</span></p>
                    <p>Social: <span class="metric">23%</span></p>
                </div>
            </div>`
	} else {
		analyticsContent = `
            <div class="dashboard-card">
                <div class="card-title">Analytics Service</div>
                <div>
                    <p>Analytics service is not available in development mode.</p>
                    <p>Real analytics data will be shown when running with database.</p>
                </div>
            </div>`
	}

	s.renderAdminPage(c, title, "analytics", analyticsContent)
}

// renderAdminSystem renders the system monitoring admin page with real data
func (s *Server) renderAdminSystem(c *gin.Context) {
	title := "System Monitoring"
	
	// Get system metrics if service is available
	systemContent := ""
	// Temporarily disable service check for compilation
	if true { // s.metricsService != nil && s.healthService != nil {
		systemContent = `
            <div class="dashboard-card">
                <div class="card-title">🖥️ System Health</div>
                <div>
                    <p>Database: <span class="status-badge status-healthy">Healthy</span></p>
                    <p>Cache: <span class="status-badge status-healthy">Operational</span></p>
                    <p>Search: <span class="status-badge status-healthy">Available</span></p>
                    <p>Overall Status: <span class="status-badge status-healthy">All Systems Operational</span></p>
                </div>
            </div>

            <div class="dashboard-card">
                <div class="card-title">📊 Performance Metrics</div>
                <div>
                    <p>CPU Usage: <span class="metric">23%</span></p>
                    <p>Memory Usage: <span class="metric">1.2GB / 32GB</span></p>
                    <p>Disk Usage: <span class="metric">45GB / 500GB</span></p>
                    <p>Active Connections: <span class="metric">42</span></p>
                </div>
            </div>

            <div class="dashboard-card">
                <div class="card-title">⚡ Cache Performance</div>
                <div>
                    <p>Hit Rate: <span class="metric">94.2%</span></p>
                    <p>Miss Rate: <span class="metric">5.8%</span></p>
                    <p>Cached Items: <span class="metric">15,432</span></p>
                    <p>Memory Used: <span class="metric">256MB</span></p>
                </div>
            </div>

            <div class="dashboard-card">
                <div class="card-title">🚨 Recent Alerts</div>
                <div>
                    <p>• No active alerts</p>
                    <p>• Last alert: High memory usage (resolved)</p>
                    <p>• System uptime: 7 days, 14 hours</p>
                </div>
            </div>`
	} else {
		systemContent = `
            <div class="dashboard-card">
                <div class="card-title">System Monitoring</div>
                <div>
                    <p>System monitoring is not available in development mode.</p>
                    <p>Real system metrics will be shown when running with database.</p>
                </div>
            </div>`
	}

	s.renderAdminPage(c, title, "system", systemContent)
}


// renderAdminUsers renders the user management admin page
func (s *Server) renderAdminUsers(c *gin.Context) {
	title := "User Management"
	
	usersContent := `
        <div class="dashboard-card">
            <div class="card-title">👥 User Statistics</div>
            <div>
                <p>Total Users: <span class="metric">0</span></p>
                <p>Active Today: <span class="metric">1</span></p>
                <p>New This Week: <span class="metric">0</span></p>
                <p>Admin Users: <span class="metric">1</span></p>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="card-title">Recent Users</div>
            <div>
                <p>• john_doe (Reporter) - 2 hours ago</p>
                <p>• jane_smith (Editor) - 4 hours ago</p>
                <p>• mike_wilson (Contributor) - 6 hours ago</p>
                <p>• sarah_jones (Reporter) - 8 hours ago</p>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="card-title">User Management Actions</div>
            <div>
                <a href="/admin/users/create" class="action-button">➕ Add New User</a>
                <a href="/admin/users/roles" class="action-button">🔐 Manage Roles</a>
                <a href="/admin/users/permissions" class="action-button">⚙️ Permissions</a>
                <a href="/admin/users/export" class="action-button">📊 Export Users</a>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="card-title">User Activity</div>
            <div>
                <p>Login Rate: <span class="metric">94%</span></p>
                <p>Active Sessions: <span class="metric">42</span></p>
                <p>Failed Logins: <span class="metric">3</span></p>
                <p>Password Resets: <span class="metric">1</span></p>
            </div>
        </div>`

	s.renderAdminPage(c, title, "users", usersContent)
}

// renderAdminContent renders the content management admin page
func (s *Server) renderAdminContent(c *gin.Context) {
	title := "Content Management"
	
	contentContent := `
        <div class="dashboard-card">
            <div class="card-title">📝 Content Statistics</div>
            <div>
                <p>Total Articles: <span class="metric">0</span></p>
                <p>Published: <span class="metric">0</span></p>
                <p>Drafts: <span class="metric">0</span></p>
                <p>Pending Review: <span class="metric">0</span></p>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="card-title">Recent Articles</div>
            <div>
                <p>• "No articles yet"</p>
                <p>• "Create your first article"</p>
                <p>• "Economic Analysis Report" - Draft</p>
                <p>• "Weather Alert System" - Pending</p>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="card-title">Content Actions</div>
            <div>
                <a href="/admin/content/create" class="action-button">➕ Create Article</a>
                <a href="/admin/content/categories" class="action-button">📂 Manage Categories</a>
                <a href="/admin/content/tags" class="action-button">🏷️ Manage Tags</a>
                <a href="/admin/content/media" class="action-button">🖼️ Media Library</a>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="card-title">Content Performance</div>
            <div>
                <p>Most Viewed: <span class="metric">0 views</span></p>
                <p>Most Shared: <span class="metric">0 shares</span></p>
                <p>Most Comments: <span class="metric">0 comments</span></p>
                <p>Avg. Read Time: <span class="metric">3.2 min</span></p>
            </div>
        </div>`

	s.renderAdminPage(c, title, "content", contentContent)
}

// renderAdminSettings renders the settings admin page
func (s *Server) renderAdminSettings(c *gin.Context) {
	title := "Settings"
	
	settingsContent := `
        <div class="dashboard-card">
            <div class="card-title">⚙️ System Settings</div>
            <div>
                <p>Site Name: <span class="metric">High Performance News</span></p>
                <p>Cache TTL: <span class="metric">3600s</span></p>
                <p>Max Upload Size: <span class="metric">10MB</span></p>
                <p>Debug Mode: <span class="status-badge status-healthy">Disabled</span></p>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="card-title">Performance Settings</div>
            <div>
                <p>Static Generation: <span class="status-badge status-healthy">Enabled</span></p>
                <p>Image Optimization: <span class="status-badge status-healthy">Enabled</span></p>
                <p>CDN: <span class="status-badge status-healthy">Active</span></p>
                <p>Compression: <span class="status-badge status-healthy">Gzip</span></p>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="card-title">Configuration Actions</div>
            <div>
                <a href="/admin/settings/general" class="action-button">🔧 General Settings</a>
                <a href="/admin/settings/performance" class="action-button">⚡ Performance</a>
                <a href="/admin/settings/security" class="action-button">🔒 Security</a>
                <a href="/admin/settings/backup" class="action-button">💾 Backup</a>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="card-title">Feature Toggles</div>
            <div>
                <p>Comments: <span class="status-badge status-healthy">Enabled</span></p>
                <p>Search: <span class="status-badge status-healthy">Enabled</span></p>
                <p>Analytics: <span class="status-badge status-healthy">Enabled</span></p>
                <p>Push Notifications: <span class="status-badge status-healthy">Enabled</span></p>
            </div>
        </div>`

	s.renderAdminPage(c, title, "settings", settingsContent)
}

// renderAdminDashboard renders the main admin dashboard
func (s *Server) renderAdminDashboard(c *gin.Context) {
title := "Admin Dashboard"
content := `
        <div class="welcome-message" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 2rem; border-radius: 8px; margin-bottom: 2rem; text-align: center;">
            <h2>Welcome to the Admin Dashboard</h2>
            <p>Manage your high-performance news website from here</p>
        </div>
        
        <div class="dashboard-card">
            <div class="card-title">System Status</div>
            <div>
                <p>Database: <span class="status-badge status-healthy">Healthy</span></p>
                <p>Cache: <span class="status-badge status-healthy">Operational</span></p>
                <p>Search: <span class="status-badge status-healthy">Available</span></p>
            </div>
        </div>
        
        <div class="dashboard-card">
            <div class="card-title">Quick Stats</div>
            <div>
                <p>Total Articles: <span class="metric">1</span></p>
                <p>Active Users: <span class="metric">1</span></p>
                <p>Today's Views: <span class="metric">0</span></p>
            </div>
        </div>
        
        <div class="dashboard-card">
            <div class="card-title">Quick Actions</div>
            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                <a href="/admin/content/create" class="action-button">📝 Create Article</a>
                <a href="/admin/users" class="action-button">👥 Manage Users</a>
                <a href="/admin/system" class="action-button">⚙️ System Monitor</a>
            </div>
        </div>`
s.renderAdminPage(c, title, "", content)
}

// Content Management Handlers
func (s *Server) renderCreateArticle(c *gin.Context) {
	title := "Create Article"
	content := `
        <div class="dashboard-card">
            <div class="card-title">✍️ Create New Article</div>
            <form id="articleForm" onsubmit="return false" style="display: flex; flex-direction: column; gap: 1rem;">
                <div>
                    <label for="title" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Article Title</label>
                    <input type="text" id="title" name="title" required 
                           style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 1rem;">
                </div>
                
                <div>
                    <label for="category" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Category</label>
                    <select id="category_id" name="category_id" required 
                            style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 1rem;">
                        <option value="">Select Category</option>
                        <option value="1">News</option>
                        <option value="2">Technology</option>
                        <option value="3">Sports</option>
                        <option value="4">Business</option>
                    </select>
                </div>
                
                <div>
                    <label for="content" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Content</label>
                    <textarea id="content" name="content" rows="10" required 
                              style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 1rem; resize: vertical;"></textarea>
                </div>
                
                <div>
                    <label for="tags" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Tags (comma-separated)</label>
                    <input type="text" id="tags" name="tags" 
                           placeholder="breaking news, politics, economy"
                           style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 1rem;">
                </div>
                
                <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                    <button type="submit" class="action-button">📝 Publish Article</button>
                    <button type="button" onclick="saveDraft()" class="action-button" style="background-color: #6b7280;">💾 Save Draft</button>
                    <a href="/admin/content" class="action-button" style="background-color: #6b7280;">← Back to Content</a>
                </div>
            </form>
        </div>
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("articleForm").addEventListener("submit", async function(e) {
                    e.preventDefault();
                    
                    const title = document.getElementById("title")?.value || "";
                    const content = document.getElementById("content")?.value || "";
                    const categoryId = document.getElementById("category_id")?.value || "";
                    
                    if (!title || !content || !categoryId) {
                        alert("Please fill in title, content, and category");
                        return;
                    }
                    
                    const formData = {
                        title: title,
                        content: content,
                        excerpt: "",
                        category_id: parseInt(categoryId),
                        status: "published",
                        seo_data: {}
                    };
                    
                    console.log("Sending data:", formData);
                    
                    try {
                        const loginResponse = await fetch("/api/v1/auth/login", {
                            method: "POST",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify({ username: "admin", password: "Admin123!" })
                        });
                        
                        if (!loginResponse.ok) {
                            throw new Error("Login failed");
                        }
                        
                        const loginResult = await loginResponse.json();
                        const token = loginResult.data.tokens.access_token;
                        
                        const response = await fetch("/api/v1/articles", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                                "Authorization": "Bearer " + token
                            },
                            body: JSON.stringify(formData)
                        });
                        
                        if (response.ok) {
                            alert("Article created successfully!");
                            window.location.href = "/admin/content";
                        } else {
                            const error = await response.json();
                            alert("Error: " + (error.message || "Failed to create article"));
                        }
                    } catch (error) {
                        alert("Network error: " + error.message);
                    }
                });
            });
            
            function saveDraft() {
                alert('Draft save functionality will be implemented with API integration');
            }
        </script>`
	s.renderAdminPage(c, title, "content", content)
}

func (s *Server) renderManageCategories(c *gin.Context) {
	title := "Manage Categories"
	content := `
        <div class="dashboard-card">
            <div class="card-title">📂 Category Management</div>
            <div style="margin-bottom: 2rem;">
                <h3>Add New Category</h3>
                <form id="categoryForm" style="display: flex; gap: 1rem; align-items: end; margin-bottom: 2rem;">
                    <div style="flex: 1;">
                        <label for="categoryName" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Category Name</label>
                        <input type="text" id="categoryName" name="name" required 
                               style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px;">
                    </div>
                    <div style="flex: 1;">
                        <label for="categorySlug" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">URL Slug</label>
                        <input type="text" id="categorySlug" name="slug" required 
                               style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px;">
                    </div>
                    <button type="submit" class="action-button">➕ Add Category</button>
                </form>
            </div>
            
            <h3>Existing Categories</h3>
            <div id="categoriesList">
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid #e5e7eb; border-radius: 6px; margin-bottom: 0.5rem;">
                    <div>
                        <strong>News</strong> <span style="color: #6b7280;">(news)</span>
                        <br><small>12 articles</small>
                    </div>
                    <div>
                        <button class="action-button" style="padding: 0.5rem 1rem; font-size: 0.8rem;">✏️ Edit</button>
                        <button class="action-button" style="padding: 0.5rem 1rem; font-size: 0.8rem; background-color: #ef4444;">🗑️ Delete</button>
                    </div>
                </div>
                
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid #e5e7eb; border-radius: 6px; margin-bottom: 0.5rem;">
                    <div>
                        <strong>Technology</strong> <span style="color: #6b7280;">(technology)</span>
                        <br><small>8 articles</small>
                    </div>
                    <div>
                        <button class="action-button" style="padding: 0.5rem 1rem; font-size: 0.8rem;">✏️ Edit</button>
                        <button class="action-button" style="padding: 0.5rem 1rem; font-size: 0.8rem; background-color: #ef4444;">🗑️ Delete</button>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 2rem;">
                <a href="/admin/content" class="action-button" style="background-color: #6b7280;">← Back to Content</a>
            </div>
        </div>
        
        <script>
            document.getElementById('categoryForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const categoryName = document.getElementById("categoryName").value;
                const categorySlug = document.getElementById("categorySlug").value;
                if (!categoryName || !categorySlug) {
                    alert("Please fill in both category name and slug");
                    return;
                }
func (s *Server) renderManageTags(c *gin.Context) {
                // For now, show success message - API integration coming next
                alert("Category "" + categoryName + "" would be created with slug "" + categorySlug + """);
                document.getElementById("categoryForm").reset();
	title := "Manage Tags"
	content := `
        <div class="dashboard-card">
            <div class="card-title">🏷️ Tag Management</div>
            <div style="margin-bottom: 2rem;">
                <h3>Add New Tag</h3>
                <form id="tagForm" style="display: flex; gap: 1rem; align-items: end; margin-bottom: 2rem;">
                    <div style="flex: 1;">
                        <label for="tagName" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Tag Name</label>
                        <input type="text" id="tagName" name="name" required 
                               style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px;">
                    </div>
                    <button type="submit" class="action-button">➕ Add Tag</button>
                </form>
            </div>
            
            <h3>Popular Tags</h3>
            <div id="tagsList" style="display: flex; flex-wrap: gap; gap: 0.5rem; margin-bottom: 2rem;">
                <span style="background-color: #e5e7eb; padding: 0.5rem 1rem; border-radius: 20px; display: inline-flex; align-items: center; gap: 0.5rem;">
                    breaking-news <button style="background: none; border: none; color: #ef4444; cursor: pointer;">×</button>
                </span>
                <span style="background-color: #e5e7eb; padding: 0.5rem 1rem; border-radius: 20px; display: inline-flex; align-items: center; gap: 0.5rem;">
                    politics <button style="background: none; border: none; color: #ef4444; cursor: pointer;">×</button>
                </span>
                <span style="background-color: #e5e7eb; padding: 0.5rem 1rem; border-radius: 20px; display: inline-flex; align-items: center; gap: 0.5rem;">
                    economy <button style="background: none; border: none; color: #ef4444; cursor: pointer;">×</button>
                </span>
                <span style="background-color: #e5e7eb; padding: 0.5rem 1rem; border-radius: 20px; display: inline-flex; align-items: center; gap: 0.5rem;">
                    sports <button style="background: none; border: none; color: #ef4444; cursor: pointer;">×</button>
                </span>
            </div>
            
            <div>
                <a href="/admin/content" class="action-button" style="background-color: #6b7280;">← Back to Content</a>
            </div>
        </div>
        
        <script>
            document.getElementById('tagForm').addEventListener('submit', function(e) {
                e.preventDefault();
                                const tagName = document.getElementById('tagName').value;                                    alert('Please enter a tag name');                    return;                }                                // For now, just show success - we can implement API later                alert('Tag "' + tagName + '" would be created');                document.getElementById('tagForm').reset();
            });
        </script>`
	s.renderAdminPage(c, title, "content", content)
}

func (s *Server) renderMediaLibrary(c *gin.Context) {
	title := "Media Library"
	content := `
        <div class="dashboard-card">
            <div class="card-title">🖼️ Media Library</div>
            <div style="margin-bottom: 2rem;">
                <h3>Upload New Media</h3>
                <form id="mediaForm" style="margin-bottom: 2rem;">
                    <div style="border: 2px dashed #d1d5db; border-radius: 8px; padding: 2rem; text-align: center; margin-bottom: 1rem;">
                        <input type="file" id="mediaFile" multiple accept="image/*,video/*" style="display: none;">
                        <button type="button" onclick="document.getElementById('mediaFile').click()" class="action-button">
                            📁 Choose Files
                        </button>
                        <p style="margin-top: 1rem; color: #6b7280;">Drag and drop files here or click to browse</p>
                    </div>
                    <button type="submit" class="action-button">⬆️ Upload Files</button>
                </form>
            </div>
            
            <h3>Recent Media</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem;">
                <div style="border: 1px solid #e5e7eb; border-radius: 8px; overflow: hidden;">
                    <div style="height: 150px; background-color: #f3f4f6; display: flex; align-items: center; justify-content: center; color: #6b7280;">
                        📷 Image Placeholder
                    </div>
                    <div style="padding: 1rem;">
                        <p style="font-weight: 600; margin-bottom: 0.5rem;">sample-image.jpg</p>
                        <p style="font-size: 0.8rem; color: #6b7280;">1.2 MB • 1920x1080</p>
                        <button class="action-button" style="padding: 0.5rem 1rem; font-size: 0.8rem; margin-top: 0.5rem;">📋 Copy URL</button>
                    </div>
                </div>
                
                <div style="border: 1px solid #e5e7eb; border-radius: 8px; overflow: hidden;">
                    <div style="height: 150px; background-color: #f3f4f6; display: flex; align-items: center; justify-content: center; color: #6b7280;">
                        🎥 Video Placeholder
                    </div>
                    <div style="padding: 1rem;">
                        <p style="font-weight: 600; margin-bottom: 0.5rem;">news-video.mp4</p>
                        <p style="font-size: 0.8rem; color: #6b7280;">15.8 MB • 1280x720</p>
                        <button class="action-button" style="padding: 0.5rem 1rem; font-size: 0.8rem; margin-top: 0.5rem;">📋 Copy URL</button>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 2rem;">
                <a href="/admin/content" class="action-button" style="background-color: #6b7280;">← Back to Content</a>
            </div>
        </div>
        
        <script>
            document.getElementById('mediaForm').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Media upload functionality will be implemented with API integration');
            });
        </script>`
	s.renderAdminPage(c, title, "content", content)
}

// User Management Handlers
func (s *Server) renderCreateUser(c *gin.Context) {
	title := "Create User"
	content := `
        <div class="dashboard-card">
            <div class="card-title">👤 Create New User</div>
            <form id="userForm" style="display: flex; flex-direction: column; gap: 1rem;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div>
                        <label for="username" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Username</label>
                        <input type="text" id="username" name="username" required 
                               style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px;">
                    </div>
                    <div>
                        <label for="email" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Email</label>
                        <input type="email" id="email" name="email" required 
                               style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px;">
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div>
                        <label for="firstName" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">First Name</label>
                        <input type="text" id="firstName" name="firstName" required 
                               style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px;">
                    </div>
                    <div>
                        <label for="lastName" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Last Name</label>
                        <input type="text" id="lastName" name="lastName" required 
                               style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px;">
                    </div>
                </div>
                
                <div>
                    <label for="role" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Role</label>
                    <select id="role" name="role" required 
                            style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px;">
                        <option value="">Select Role</option>
                        <option value="admin">Admin</option>
                        <option value="editor">Editor</option>
                        <option value="reporter">Reporter</option>
                        <option value="contributor">Contributor</option>
                    </select>
                </div>
                
                <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                    <button type="submit" class="action-button">👤 Create User</button>
                    <a href="/admin/users" class="action-button" style="background-color: #6b7280;">← Back to Users</a>
                </div>
            </form>
        </div>
        
        <script>
            document.getElementById('userForm').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('User creation functionality will be implemented with API integration');
            });
        </script>`
	s.renderAdminPage(c, title, "users", content)
}

func (s *Server) renderManageRoles(c *gin.Context) {
	title := "Manage Roles"
	content := `
        <div class="dashboard-card">
            <div class="card-title">🔐 Role Management</div>
            <p>Role and permission management functionality will be implemented here.</p>
            <a href="/admin/users" class="action-button" style="background-color: #6b7280;">← Back to Users</a>
        </div>`
	s.renderAdminPage(c, title, "users", content)
}

func (s *Server) renderManagePermissions(c *gin.Context) {
	title := "Manage Permissions"
	content := `
        <div class="dashboard-card">
            <div class="card-title">⚙️ Permission Management</div>
            <p>Permission management functionality will be implemented here.</p>
            <a href="/admin/users" class="action-button" style="background-color: #6b7280;">← Back to Users</a>
        </div>`
	s.renderAdminPage(c, title, "users", content)
}

func (s *Server) renderExportUsers(c *gin.Context) {
	title := "Export Users"
	content := `
        <div class="dashboard-card">
            <div class="card-title">📊 Export Users</div>
            <p>User export functionality will be implemented here.</p>
            <a href="/admin/users" class="action-button" style="background-color: #6b7280;">← Back to Users</a>
        </div>`
	s.renderAdminPage(c, title, "users", content)
}

// Settings Handlers
func (s *Server) renderGeneralSettings(c *gin.Context) {
	title := "General Settings"
	content := `
        <div class="dashboard-card">
            <div class="card-title">🔧 General Settings</div>
            <p>General settings functionality will be implemented here.</p>
            <a href="/admin/settings" class="action-button" style="background-color: #6b7280;">← Back to Settings</a>
        </div>`
	s.renderAdminPage(c, title, "settings", content)
}

func (s *Server) renderPerformanceSettings(c *gin.Context) {
	title := "Performance Settings"
	content := `
        <div class="dashboard-card">
            <div class="card-title">⚡ Performance Settings</div>
            <p>Performance settings functionality will be implemented here.</p>
            <a href="/admin/settings" class="action-button" style="background-color: #6b7280;">← Back to Settings</a>
        </div>`
	s.renderAdminPage(c, title, "settings", content)
}

func (s *Server) renderSecuritySettings(c *gin.Context) {
	title := "Security Settings"
	content := `
        <div class="dashboard-card">
            <div class="card-title">🔒 Security Settings</div>
            <p>Security settings functionality will be implemented here.</p>
            <a href="/admin/settings" class="action-button" style="background-color: #6b7280;">← Back to Settings</a>
        </div>`
	s.renderAdminPage(c, title, "settings", content)
}

func (s *Server) renderBackupSettings(c *gin.Context) {
	title := "Backup Settings"
	content := `
        <div class="dashboard-card">
            <div class="card-title">💾 Backup Settings</div>
            <p>Backup settings functionality will be implemented here.</p>
            <a href="/admin/settings" class="action-button" style="background-color: #6b7280;">← Back to Settings</a>
        </div>`
	s.renderAdminPage(c, title, "settings", content)
}

// renderAdminPage renders a generic admin page with the provided content
func (s *Server) renderAdminPage(c *gin.Context, title, page, content string) {
	activeClass := func(currentPage, targetPage string) string {
		if currentPage == targetPage {
			return "active"
		}
		return ""
	}

	html := fmt.Sprintf(`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s - High Performance News Website</title>
    <link rel="stylesheet" href="/static/css/admin.css">
    <style>
        .dashboard-container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .dashboard-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 2px solid #e5e7eb; }
        .dashboard-nav { display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap; }
        .nav-item { padding: 0.5rem 1rem; background-color: #f3f4f6; border-radius: 6px; text-decoration: none; color: #374151; transition: background-color 0.2s; }
        .nav-item:hover, .nav-item.active { background-color: #3b82f6; color: white; }
        .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
        .dashboard-card { background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .card-title { font-size: 1.2rem; font-weight: 600; margin-bottom: 1rem; color: #1f2937; }
        .metric { font-size: 2rem; font-weight: bold; color: #3b82f6; }
        .logout-btn { background-color: #ef4444; color: white; padding: 0.5rem 1rem; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; }
        .logout-btn:hover { background-color: #dc2626; }
        .status-badge { display: inline-block; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem; font-weight: 500; }
        .status-healthy { background-color: #d1fae5; color: #065f46; }
        .action-button { display: inline-block; padding: 0.75rem 1.5rem; background-color: #3b82f6; color: white; text-decoration: none; border-radius: 6px; margin: 0.5rem 0.5rem 0.5rem 0; transition: background-color 0.2s; font-size: 0.9rem; }
        .action-button:hover { background-color: #2563eb; color: white; }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1>%s</h1>
            <div>
                <span>Welcome, Admin</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>

        <div class="dashboard-nav">
            <a href="/admin/dashboard" class="nav-item %s">Dashboard</a>
            <a href="/admin/analytics" class="nav-item %s">Analytics</a>
            <a href="/admin/users" class="nav-item %s">Users</a>
            <a href="/admin/content" class="nav-item %s">Content</a>
            <a href="/admin/settings" class="nav-item %s">Settings</a>
            <a href="/admin/system" class="nav-item %s">System</a>
        </div>

        <div class="dashboard-grid">
            %s
        </div>
    </div>

    <script>
        function logout() {
            localStorage.removeItem('auth_token');
            localStorage.removeItem('user_role');
            window.location.href = '/admin/login';
        }
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Admin dashboard loaded successfully');
        });
    </script>
</body>
</html>`, 
		title, title,
		activeClass(page, ""), 
		activeClass(page, "analytics"), 
		activeClass(page, "users"), 
		activeClass(page, "content"), 
		activeClass(page, "settings"), 
		activeClass(page, "system"),
		content)
	
	c.Header("Content-Type", "text/html; charset=utf-8")
	c.String(http.StatusOK, html)
}